{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-IE:/Estudos/cpp/curl/include",
                "-LE:/Estudos/cpp/curl/lib",
                "basico_api.cpp",
                "-o",
                "basico_api.exe",
                "-lcurl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}